index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Оценка фронтенда: перестаем&nbsp;тыкать пальцем в&nbsp;небо</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/highlight.css">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Оценка фронтенда: перестаем&nbsp;тыкать пальцем в&nbsp;небо</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>Оценка фронтенда: перестаем&nbsp;тыкать пальцем в&nbsp;небо</h2>
      <p>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header white">
      <h2>Кто я?</h2>
      <ul> 
        <li>Глава отдела фронтенда, LOVATA</li>
        <li>Full-stack MEAN разработчик</li>
      </ul>
      <p><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"><img src="pictures/css-minsk-js.svg" class="logo"></p><img src="pictures/white-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Кто вы?</h2>   <img src="pictures/deadline.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>Как не надо</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/finger.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Специальные таблицы</h2>
      <table>
        <tbody>
          <tr>
            <th>Первоначальная оценка</th>
            <th>&nbsp;</th>
            <th>Действительные сроки</th>
          </tr>
          <tr>
            <td>5 минут</td>
            <td>&rarr;</td>
            <td>1 час</td>
          </tr>
          <tr>
            <td>1 час</td>
            <td>&rarr;</td>
            <td>2 часа</td>
          </tr>
          <tr>
            <td>4 часа</td>
            <td>&rarr;</td>
            <td>4 часа</td>
          </tr>
          <tr>
            <td>8 часов</td>
            <td>&rarr;</td>
            <td>12-16 часов</td>
          </tr>
          <tr>
            <td>2 дня</td>
            <td>&rarr;</td>
            <td>5 дней</td>
          </tr>
          <tr>
            <td>1 неделя</td>
            <td>&rarr;</td>
            <td>2-20 дней</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="" class="slide  label-header">
      <h2>Метод Бобука-Бацека</h2><img src="pictures/bobuk.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/chain.gif" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>«От забора и до обеда»</h2><img src="pictures/from-to.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/i-dont-know.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label right'>Я не скажу</span></h2><img src="pictures/i-dont-know.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>Что оцениваем?</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Типы оценки</h2>
      <ul>
        <li class="next">Предварительная<span class="next"> — высокоуровневая, где ничего не понятно</span>
          <ul class="next">
            <li>проекты, этапы работ</li>
          </ul>
        </li>
        <li class="next">Точная<span class="next"> — низкоуровневая, где все известно</span>
          <ul class="next">
            <li>конкретные задачи</li>
          </ul>
        </li>
        <li class="next">Переоценка<span class="next"> — изменились требования, поменялся разработчик</span>
          <ul class="next">
            <li>в процессе разработки</li>
          </ul>
        </li>
      </ul><img src="pictures/slides/0.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>Почему ошибаемся?</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Причины ошибок в оценках. Топ 5</h2>
      <ol>
        <li class="next">Люди ошибаются</li>
        <li class="next">Неточные требования или неизвестный набор задач</li>
        <li class="next">Сложно оценить то, чего никогда не делал</li>
        <li class="next">Не учитываются риски</li>
        <li class="next">Производительность разработчиков может отличаться разы</li>
      </ol><img src="pictures/slides/1.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Как надо</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Этапы оценки</h2>
      <ul>
        <li class="next">Подготовка</li>
        <li class="next">Оценка</li>
        <li class="next">Разработка</li>
        <li class="next">Анализ</li>
      </ul><img src="pictures/slides/2.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Подготовка</span></h2><img src="pictures/preparations.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Подготовка</h2>
      <ul>
        <li class="next">Составьте детальный структурированный список задач</li>
      </ul>
      <p class="next"> <img src="pictures/table.png" width="800"></p>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Оценка</span></h2><img src="pictures/whatever.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Оценка</h2>
      <ul>
        <li class="next">Задавайте вопросы</li>
        <li class="next">Декомпозируйте задачи</li>
        <li class="next">Учитывайте риски</li>
      </ul><img src="pictures/slides/3.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Схема</span></h2>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/1.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/2.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/3.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/4.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/5.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/6.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/7.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/8.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/9.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/scheme/10.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Разработка</span></h2><img src="pictures/develop.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Разработка</h2>
      <ul>
        <li class="next">Трекайте время</li>
        <li class="next">Делайте переоценки</li>
      </ul><img src="pictures/slides/4.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Анализ</span></h2>
    </section>
    <section id="" class="slide  label-header">
      <h2>Анализ</h2>
      <ul>
        <li class="next">Анализируйте оцененное и реально затраченное время</li>
        <li class="next">Учитывайте коэффициент погрешности оценок</li>
      </ul><img src="pictures/slides/5.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/what.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Коэффициент погрешности оценок</h2>
      <table class="formula">
        <tr>
          <th rowspan="2">k =</th>
          <td>затраченное</td>
        </tr>
        <tr>
          <td>оцененное</td>
        </tr>
      </table><img src="pictures/slides/6.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Задачи &times; Время &ne; Дедлайн</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Что забыли?</h2>
      <ul>
        <li class="next">На программирование не уходит 100% рабочего времени</li>
        <ul>
          <li class="next">Интеграции</li>
          <li class="next">Деплой, git</li>
          <li class="next">Коммуникации</li>
          <li class="next">Тестирование</li>
          <li class="next">Кофе, туалет, проверка почты, общение с коллегами, прокрастинация</li>
        </ul>
      </ul><img src="pictures/slides/7.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Хочу больше</h2>
      <ul>
        <li> <a href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank">Реальная оценка или почему наступают дедлайны</a> (Хабр) </li>
        <li> <a href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank">Некоторые правила улучшения временнóй оценки задачи</a> (статья) </li>
        <li> <a href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank">Оценки имеют значение</a> (SlideShare) </li>
        <li> <a href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank">Оценка задач, выполняемых по итеративной разработке</a> (SlideShare) </li>
        <li> <a href="https://habrahabr.ru/post/308494/" target="_blank">Как дать адекватную оценку времени, когда неопределённость бьёт по башке</a> (Хабр) </li>
        <li><a href="https://youtu.be/XUqiMEh2PMc" target="_blank">Метод определения сроков выполнения проекта по Бобуку-Бацеку</a> (Youtube)</li>
        <li><a href="https://youtu.be/GIPFLIoeKkg" target="_blank">Тупняк как чума 21 века и что с этим делать, Максим Дорофеев</a></li>
      </ul><img src="pictures/slides/8.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Как итог</h2>
      <figure>
        <blockquote> 
          <p>— Нельзя поверить в невозможное! </p>
          <p>— Просто у тебя мало опыта</p>
        </blockquote>
        <figcaption>«Алиса в Зазеркалье», Льюис Кэрролл</figcaption>
      </figure>
    </section>
    <section id="theend" class="slide  cover label-header">
      <h2 class=" shout shrink">Вопросы?</h2>
      <p class="end-link"> <a href="http://bit.ly/MinskCSS-ETA" target="_blank" class="bigger">bit.ly/MinskCSS-ETA</a><br>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>

src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Оценка фронтенда: перестаем&nbsp;тыкать пальцем в&nbsp;небо"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="vendor/highlight.css")
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x10.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/cover.jpg')
    +slide({header: "Кто я?", classes: "label-header white"})
      ul 
        li Глава отдела фронтенда, LOVATA
        li Full-stack MEAN разработчик
      p
        img.logo(src="pictures/minskcss.png")
        img.logo(src="pictures/minskjs.png")
        img.logo(src="pictures/css-minsk-js.svg")
      +cover('pictures/white-cover.jpg')
    +slide({header: "Кто вы?", classes: "label-header"})    
      +cover('pictures/deadline.jpg')
    +slide({header: "<span class='label'>Как не надо</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({})
      +cover('pictures/finger.jpg')
    +slide({header: 'Специальные таблицы', classes: "label-header"})
      table
        tbody
          tr
            th Первоначальная оценка
            th &nbsp;
            th Действительные сроки
          tr
            td 5 минут
            td &rarr;
            td 1 час
          tr
            td 1 час
            td &rarr;
            td 2 часа
          tr
            td 4 часа
            td &rarr;
            td 4 часа
          tr
            td 8 часов
            td &rarr;
            td 12-16 часов
          tr
            td 2 дня
            td &rarr;
            td 5 дней
          tr
            td 1 неделя
            td &rarr;
            td 2-20 дней
    +slide({header: 'Метод Бобука-Бацека', classes: "label-header"})
      +cover('pictures/bobuk.jpg')
    +slide({})
      +cover('pictures/chain.gif')
    +slide({header: '«От забора и до обеда»', classes: "label-header"})
      +cover('pictures/from-to.jpg')
    +slide({})
      +cover('pictures/i-dont-know.jpg')
    +slide({header: "<span class='label right'>Я не скажу</span>", shout: true})
      +cover('pictures/i-dont-know.jpg')
    +slide({header: "<span class='label'>Что оцениваем?</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Типы оценки", classes: "label-header"})
      ul
        li.next Предварительная
          span.next  — высокоуровневая, где ничего не понятно
          ul.next
            li проекты, этапы работ
        li.next Точная
          span.next  — низкоуровневая, где все известно
          ul.next
            li конкретные задачи
        li.next Переоценка
          span.next  — изменились требования, поменялся разработчик
          ul.next
            li в процессе разработки
      +cover('pictures/slides/0.jpg')
    +slide({header: "<span class='label'>Почему ошибаемся?</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Причины ошибок в оценках. Топ 5", classes: "label-header"})
      ol
        li.next Люди ошибаются
        li.next Неточные требования или неизвестный набор задач
        li.next Сложно оценить то, чего никогда не делал
        li.next Не учитываются риски
        li.next Производительность разработчиков может отличаться разы
      +cover('pictures/slides/1.jpg')
    +slide({header: "<span class='label'>Как надо</span>", shout: true, classes: 'cover'})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Этапы оценки", classes: "label-header"})
      ul
        li.next Подготовка
        li.next Оценка
        li.next Разработка
        li.next Анализ
      +cover('pictures/slides/2.jpg')
    +slide({header: "<span class='label'>Подготовка</span>", shout: true, classes: 'cover'})
      +cover('pictures/preparations.jpg')
    +slide({header: "Подготовка", classes: "label-header"})
      ul
        li.next Составьте детальный структурированный список задач
      p.next 
        img(src='pictures/table.png', width="800")
    +slide({header: "<span class='label'>Оценка</span>", shout: true, classes: 'cover'})
      +cover('pictures/whatever.jpg')
    +slide({header: "Оценка", classes: "label-header"})
      ul
        li.next Задавайте вопросы
        li.next Декомпозируйте задачи
        li.next Учитывайте риски
      +cover('pictures/slides/3.jpg')
    +slide({header: "<span class='label'>Схема</span>", shout: true, classes: 'cover'})
    +slide({})
      +cover('pictures/scheme/1.jpg')
    +slide({})
      +cover('pictures/scheme/2.jpg')
    +slide({})
      +cover('pictures/scheme/3.jpg')
    +slide({})
      +cover('pictures/scheme/4.jpg')
    +slide({})
      +cover('pictures/scheme/5.jpg')
    +slide({})
      +cover('pictures/scheme/6.jpg')
    +slide({})
      +cover('pictures/scheme/7.jpg')
    +slide({})
      +cover('pictures/scheme/8.jpg')
    +slide({})
      +cover('pictures/scheme/9.jpg')
    +slide({header: "<span class='label'>Разработка</span>", shout: true, classes: 'cover'})
      +cover('pictures/develop.jpg')
    +slide({header: "Разработка", classes: "label-header"})
      ul
        li.next Трекайте время
        li.next Делайте переоценки
      +cover('pictures/slides/4.jpg')
    +slide({header: "<span class='label'>Анализ</span>", shout: true, classes: 'cover'})
    +slide({header: "Анализ", classes: "label-header"})
      ul
        li.next Анализируйте оцененное и реально затраченное время
        li.next Учитывайте коэффициент погрешности оценок
      +cover('pictures/slides/5.jpg')
    +slide({})
      +cover('pictures/what.jpg')

    +slide({header: "Коэффициент погрешности оценок", classes: "label-header"})
      table.formula
        tr
          th(rowspan="2") k =
          td затраченное
        tr
          td оцененное
      +cover('pictures/slides/6.jpg')
    +slide({header: "<span class='label'>Задачи &times; Время &ne; Дедлайн</span>", shout: true, classes: 'cover'})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Что забыли?", classes: "label-header"})
      ul
        li.next На программирование не уходит 100% рабочего времени
        ul
          li.next Интеграции
          li.next Деплой, git
          li.next Коммуникации
          li.next Тестирование
          li.next Кофе, туалет, проверка почты, общение с коллегами, прокрастинация
      +cover('pictures/slides/7.jpg')
    +slide({header: "Хочу больше", classes: "label-header"})
      ul
        li 
          a(href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank") Реальная оценка или почему наступают дедлайны
          |  (Хабр) 
        li  
          a(href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank") Некоторые правила улучшения временнóй оценки задачи
          |  (статья) 
        li  
          a(href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank") Оценки имеют значение
          |  (SlideShare) 
        li  
          a(href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank") Оценка задач, выполняемых по итеративной разработке
          |  (SlideShare) 
        li  
          a(href="https://habrahabr.ru/post/308494/" target="_blank") Как дать адекватную оценку времени, когда неопределённость бьёт по башке
          |  (Хабр) 
        li
          a(href="https://youtu.be/XUqiMEh2PMc", target="_blank") Метод определения сроков выполнения проекта по Бобуку-Бацеку
          |  (Youtube)
        li
          a(href="https://youtu.be/GIPFLIoeKkg", target="_blank") Тупняк как чума 21 века и что с этим делать, Максим Дорофеев
      +cover('pictures/slides/8.jpg')
    +slide({header: "Как итог", classes: 'label-header'})
      figure
        blockquote 
          p — Нельзя поверить в невозможное! 
          p — Просто у тебя мало опыта
        figcaption «Алиса в Зазеркалье», Льюис Кэрролл
    +slide({name: 'theend', header: "Вопросы?", shout: true, classes: 'cover label-header'})
      p.end-link 
        a.bigger(href="http://bit.ly/MinskCSS-ETA" target="_blank") bit.ly/MinskCSS-ETA
        br
        | Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/blur-cover.jpg')
    
    .progress
    script(src='shower/shower.min.js')
